{
  "name": "chimera",
  "version": "0.1.5",
  "private": true,
  "description": "Terminal-native parallel multi-agent coding platform",
  "workspaces": [
    "packages/chimera-*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "chimera": "node packages/chimera-cli/dist/index.js"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "vitest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.0.8"
}
